<!DOCTYPE html>
<meta charset="utf-8">
    </head>
	 <meta charset="utf-8">
    <title>NYC Felonies</title>
    <meta name="description" content="">
    <meta name="author" content="Timothy Martin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<style>
	html,body{
		height:100%; 
		overflow:hidden;
		}
		
		
	.h_iframe0 iframe {
    position:absolute;
	left: 0;
	top: 50px;
    width:50%; 
    height:calc(100% - 360px);
    overflow: hidden;
	
}

	.h_iframe1 iframe {
    position:absolute;
	right: 0;
	top: 50px;
    width:50%; 
    height:calc(100% - 360px);
    overflow: hidden;
	
}

	.h_iframe2 iframe {
    position:absolute;
    bottom:5px;
    right:0;
    width:53%; 
    height:285px;
	display: inline-block;
}


.h_iframe3 iframe {
    position:absolute;
    bottom:0px;
    left:0;
	margin-left: 1%;
    width:50%; 
    height:280px;
	display: inline-block;
}

.header {
	font-family: 'Droid Sans Mono';
	font-size: 160%;
	margin-left: 22%;
	font-weight: bold;
	width: 100%;
	top: 0;

}

.holder_options {
  display:inline-block;
  padding-left: 7%;
  font-family: 'Droid Sans Mono';
  font-size: 70%;
}

</style>


<body>

   <span class="header">2015 NYC MAJOR FELONY OFFENSES</span>
       <span class="holder_options">Created by <a href="http://twitter.com/tmartinNYC">@tmartinNYC</span>
	   
	 <div class="h_iframe0">        
        <iframe src="http://timothymartin76.github.io/CMBD_Felony" frameborder="0" marginwidth="20" scrolling="no" allowfullscreen></iframe>		
    </div>
    <div class="h_iframe1">        
        <iframe src="http://timothymartin76.github.io/MAPS/CDB/2015_Felonies" frameborder="0" marginwidth="20" scrolling="no" allowfullscreen></iframe>		
    </div>
	
    <div class="h_iframe2">     
        <iframe src="http://timothymartin76.github.io/SS_LastMin/examples/NYC_Felonies" frameborder="0" scrolling="no" allowfullscreen></iframe>
		<div class="h_iframe3">   
		<iframe src="http://timothymartin76.github.io/SS_LastMin/examples/crime_stats" frameborder="0" scrolling="no"allowfullscreen></iframe>
    </div>

<body>
